
services:

  orderer.example.com:
    image: hyperledger/fabric-orderer:2.4
    container_name: orderer.example.com
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
    volumes:
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt:/etc/hyperledger/fabric/tls/server.crt
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.key:/etc/hyperledger/fabric/tls/server.key
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt:/etc/hyperledger/fabric/tls/ca.crt
    ports:
      - 7050:7050

  peer0.org1.example.com:
    image: hyperledger/fabric-peer:2.4
    container_name: peer0.org1.example.com
    environment:
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_BCCSP_DEFAULT=SW  # Added BCCSP configuration
      - CORE_PEER_BCCSP_SW_HASH=SHA2  # Added BCCSP hash configuration
      - CORE_PEER_BCCSP_SW_SECURITY=256  # Added BCCSP security level
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/var/hyperledger/peer/msp
      - ./channel-artifacts/channel.tx:/var/hyperledger/configtx/channel.tx
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt:/etc/hyperledger/fabric/tls/server.crt
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key:/etc/hyperledger/fabric/tls/server.key
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt:/etc/hyperledger/fabric/tls/ca.crt
    ports:
      - 7051:7051

  peer0.org2.example.com:
    image: hyperledger/fabric-peer:2.4
    container_name: peer0.org2.example.com
    environment:
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=peer0.org2.example.com
      - CORE_PEER_ADDRESS=peer0.org2.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.example.com:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:8051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_BCCSP_DEFAULT=SW  # Added BCCSP configuration
      - CORE_PEER_BCCSP_SW_HASH=SHA2  # Added BCCSP hash configuration
      - CORE_PEER_BCCSP_SW_SECURITY=256  # Added BCCSP security level
    volumes:
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/var/hyperledger/peer/msp
      - ./channel-artifacts/channel.tx:/var/hyperledger/configtx/channel.tx
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.crt:/etc/hyperledger/fabric/tls/server.crt
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.key:/etc/hyperledger/fabric/tls/server.key
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt:/etc/hyperledger/fabric/tls/ca.crt
    ports:
      - 8051:8051

  client0.client.example.com:
    image: hyperledger/fabric-peer:2.4
    container_name: client0.client.example.com
    environment:
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=client0.client.example.com
      - CORE_PEER_ADDRESS=client0.client.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=client0.client.example.com:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=client0.client.example.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=client0.client.example.com:9051
      - CORE_PEER_LOCALMSPID=ClientMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_BCCSP_DEFAULT=SW  # Added BCCSP configuration
      - CORE_PEER_BCCSP_SW_HASH=SHA2  # Added BCCSP hash configuration
      - CORE_PEER_BCCSP_SW_SECURITY=256  # Added BCCSP security level
    volumes:
      - ./crypto-config/peerOrganizations/client.example.com/peers/client0.client.example.com/msp:/var/hyperledger/peer/msp
      - ./channel-artifacts/channel.tx:/var/hyperledger/configtx/channel.tx
      - ./crypto-config/peerOrganizations/client.example.com/peers/client0.client.example.com/tls/server.crt:/etc/hyperledger/fabric/tls/server.crt
      - ./crypto-config/peerOrganizations/client.example.com/users/client0.client.example.com/tls/server.key:/etc/hyperledger/fabric/tls/server.key
      - ./crypto-config/peerOrganizations/client.example.com/users/client0.client.example.com/tls/ca.crt:/etc/hyperledger/fabric/tls/ca.crt
    ports:
      - 9051:9051

  cli:
    image: hyperledger/fabric-tools:2.4
    container_name: cli
    environment:
      - FABRIC_LOGGING_LEVEL=DEBUG  # Use this variable for CLI logging level
    command: /bin/bash -c "sleep 10; /bin/bash"
    volumes:
      - ./scripts:/scripts
    depends_on:
      - orderer.example.com
      - peer0.org1.example.com
      - peer0.org2.example.com
      - client0.client.example.com
